MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=4
comp_1=// DasBooter + IkeC - Aurora Radar Variation / https://www.shadertoy.com/view/Mcy3WW
comp_2=// Transpiled to HLSL using Milkwave
comp_3=
comp_4=// CONV: setting iChannel samplers to default noise texture
comp_5=#define iChannel0 sampler_noise_lq
comp_6=
comp_7=float noise3( float3 x ) {
comp_8=float3 p = floor(x),f = frac(x);
comp_9=
comp_10=f = f*f*(3.-2*f);  // or smoothstep     // to make derivative continuous at borders
comp_11=
comp_12=#define hash3(p)  frac(sin(1e3*dot(p,float3(1,57,-13.7)))*4375.5453)        // rand
comp_13=
comp_14=return lerp( lerp(lerp( hash3(p+float3(0,0,0)), hash3(p+float3(1,0,0)),f.x),       // triilinear interp
comp_15=lerp( hash3(p+float3(0,1,0)), hash3(p+float3(1,1,0)),f.x),f.y),
comp_16=lerp(lerp( hash3(p+float3(0,0,1)), hash3(p+float3(1,0,1)),f.x),
comp_17=lerp( hash3(p+float3(0,1,1)), hash3(p+float3(1,1,1)),f.x),f.y), f.z);
comp_18=}
comp_19=
comp_20=#define noise(x) (noise3(x)+noise3(x+11.5)) / 2. // pseudoperlin improvement from foxes idea
comp_21=
comp_22=
comp_23=shader_body {
comp_24= float4 O = 0;
comp_25= float2 U  = uv;
comp_26=// CONV: Center on screen, then try some aspect correction
comp_27=uv = uv-1;
comp_28=uv *= aspect.xy;
comp_29=// CONV: Adjust this to flip the output (±uv.x, ±uv.y)
comp_30=uv = float2(uv.x, -uv.y);
comp_31=
comp_32=// zoom
comp_33=uv.x = uv.x-10;
comp_34=uv*=0.08;
comp_35=uv*= 0.8+0.5*(sin(time*0.1)+1)/2;
comp_36=
comp_37=    float2 R = uv.xy+0.3;
comp_38=//R.x = R.x+-0.5;
comp_39=    float n = noise(float3(U*2.0/min(R.x,R.y), .03*time)),//first num controlls zoom, second speed.
comp_40=          v = sin(26.28*(sin(time / 25.0) + 4.)*n),
comp_41=        t = time*0.1;
comp_42=    
comp_43=    v = smoothstep(1.,0, .3*abs(v)/fwidth(v));
comp_44=    
comp_45=	O = lerp( exp(-50./R.y )* tex2D( iChannel0, (U+float2(cos(0.3*time),sin(0.5*t)))/R), 
comp_46=// .97
comp_47=             .5+.5*sin(05.*n+(sin(time / 10.0) * 5.0)+float4(0,2.1,-2.1,0)),
comp_48=             v );
comp_49= 
comp_50=ret = O;
comp_51=}
