MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
FFTAttack=0.500
FFTDecay=0.400
fRating=5.000
fGammaAdj=1.000
fDecay=0.900
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=15
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.000
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`// Milkwave FFT Equalizer
warp_2=`// 31-band log-spaced equalizer using band-averaged FFT sampling.
warp_3=`// Tuned for a more even visual balance and better high-frequency activity.
warp_4=`// Color: dark green (bottom) to yellow to orange to red to purple (top).
warp_5=`
warp_6=`#define num_bars 31.0
warp_7=`#define num_blocks 31.0
warp_8=`#define bar_spacing 0.006
warp_9=`#define block_spacing 0.007
warp_10=`#define bar_height_scale 1.7
warp_11=`#define peak_opacity 0.5
warp_12=`#define ENABLE_PEAK 1  // Set to 0 to disable peak hold blocks
warp_13=`#define min_freq_hz 30.0
warp_14=`#define max_freq_hz 16000.0
warp_15=`#define band_samples 5.0
warp_16=`
warp_17=`shader_body
warp_18=`{
warp_19=`    uv = uv_orig;
warp_20=`    float3 color = float3(0.0, 0.0, 0.0);
warp_21=`
warp_22=`    // Bar grid metrics
warp_23=`    float total_unit = 1.0 / num_bars;
warp_24=`    float actual_bar_width = total_unit - bar_spacing;
warp_25=`    float block_unit = 1.0 / num_blocks;
warp_26=`    float block_height = block_unit - block_spacing;
warp_27=`
warp_28=`    // Which bar are we in?
warp_29=`    float bar_index = floor(uv.x / total_unit);
warp_30=`    float bar_x_start = bar_index * total_unit + bar_spacing * 0.5;
warp_31=`    float bar_x_end = bar_x_start + actual_bar_width;
warp_32=`    if (bar_index < 0.5) bar_x_start = 0.0;
warp_33=`    if (bar_index > num_bars - 1.5) bar_x_end = 1.0;
warp_34=`    float inside_bar = step(bar_x_start, uv.x) * step(uv.x, bar_x_end);
warp_35=`
warp_36=`    // Sample a log-spaced frequency band per bar instead of a single center frequency.
warp_37=`    float band_t0 = bar_index / num_bars;
warp_38=`    float band_t1 = (bar_index + 1.0) / num_bars;
warp_39=`    float log_min_freq = log(min_freq_hz);
warp_40=`    float log_max_freq = log(max_freq_hz);
warp_41=`    float band_log_lo = lerp(log_min_freq, log_max_freq, band_t0);
warp_42=`    float band_log_hi = lerp(log_min_freq, log_max_freq, band_t1);
warp_43=`
warp_44=`    float fft_val = 0.0;
warp_45=`    float peak_val = 0.0;
warp_46=`    for (float sample_i = 0.0; sample_i < band_samples; sample_i += 1.0) {
warp_47=`        float sample_t = (sample_i + 0.5) / band_samples;
warp_48=`        float sample_freq = exp(lerp(band_log_lo, band_log_hi, sample_t));
warp_49=`        fft_val += get_fft_hz(sample_freq);
warp_50=`#if defined(HAS_FFT_PEAK) && ENABLE_PEAK
warp_51=`        peak_val += get_fft_peak_hz(sample_freq);
warp_52=`#endif
warp_53=`    }
warp_54=`    fft_val /= band_samples;
warp_55=`#if defined(HAS_FFT_PEAK) && ENABLE_PEAK
warp_56=`    peak_val /= band_samples;
warp_57=`#endif
warp_58=`
warp_59=`    // Slight tilt correction to keep bass from dominating and wake up the top end.
warp_60=`    float freq_t = bar_index / (num_bars - 1.0);
warp_61=`    float band_gain = lerp(0.82, 1.28, freq_t);
warp_62=`    fft_val *= band_gain;
warp_63=`#if defined(HAS_FFT_PEAK) && ENABLE_PEAK
warp_64=`    peak_val *= band_gain;
warp_65=`#endif
warp_66=`
warp_67=`    float bar_h = fft_val * bar_height_scale;
warp_68=`
warp_69=`    // Peak hold (Milkwave only)
warp_70=`    float peak_h = 0.0;
warp_71=`#if defined(HAS_FFT_PEAK) && ENABLE_PEAK
warp_72=`    peak_h = peak_val * bar_height_scale;
warp_73=`#endif
warp_74=`
warp_75=`    // Block grid
warp_76=`    float num_lit_blocks = bar_h * num_blocks;
warp_77=`    float block_index = floor(uv.y / block_unit);
warp_78=`    float block_y_start = block_index * block_unit + block_spacing * 0.5;
warp_79=`    float block_y_end = block_y_start + block_height;
warp_80=`    float inside_block = step(block_y_start, uv.y) * step(uv.y, block_y_end);
warp_81=`    float block_lit = step(block_index, num_lit_blocks - 1.0);
warp_82=`    float mask = inside_bar * inside_block * block_lit;
warp_83=`
warp_84=`    // Peak hold block: single block at peak position, hidden when silent
warp_85=`    float peak_block_index = floor(peak_h * num_blocks);
warp_86=`    float peak_visible = step(0.01, peak_h);
warp_87=`    float peak_block_lit = inside_bar * inside_block * peak_visible *
warp_88=`        step(block_index, peak_block_index) *
warp_89=`        step(peak_block_index, block_index);
warp_90=`
warp_91=`    // Color: dark green (bottom) to yellow to orange to red to purple (top)
warp_92=`    float height_ratio = block_index / num_blocks;
warp_93=`    float t_color = pow(height_ratio, 0.65);
warp_94=`    float3 dkgreen = float3(0.0, 0.55, 0.05);
warp_95=`    float3 green   = float3(0.15, 1.0, 0.1);
warp_96=`    float3 yellow  = float3(1.0, 1.0, 0.0);
warp_97=`    float3 orange  = float3(1.0, 0.45, 0.0);
warp_98=`    float3 red     = float3(1.0, 0.05, 0.05);
warp_99=`    float3 purple  = float3(0.8, 0.1, 1.0);
warp_100=`    float3 col;
warp_101=`    if (t_color < 0.15) {
warp_102=`        col = lerp(dkgreen, green, t_color / 0.15);
warp_103=`    } else if (t_color < 0.35) {
warp_104=`        col = lerp(green, yellow, (t_color - 0.15) / 0.20);
warp_105=`    } else if (t_color < 0.6) {
warp_106=`        col = lerp(yellow, orange, (t_color - 0.35) / 0.25);
warp_107=`    } else if (t_color < 0.8) {
warp_108=`        col = lerp(orange, red, (t_color - 0.6) / 0.20);
warp_109=`    } else {
warp_110=`        col = lerp(red, purple, (t_color - 0.8) / 0.20);
warp_111=`    }
warp_112=`
warp_113=`    float brightness = 0.85 + height_ratio * 0.15;
warp_114=`    color = col * brightness * mask;
warp_115=`
warp_116=`    // Peak block: same color as the bar at that height, with defined opacity
warp_117=`    color += col * peak_block_lit * peak_opacity;
warp_118=`
warp_119=`    // Gamma correction
warp_120=`    color = pow(max(color, 0.0), float3(1.0 / 2.2, 1.0 / 2.2, 1.0 / 2.2));
warp_121=`
warp_122=`    ret = float4(color, 1.0);
warp_123=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    // Flip vertically so bars grow upward from bottom
comp_4=`    uv.y = 1.0 - uv.y;
comp_5=`    ret = tex2D(sampler_main, uv).xyz;
comp_6=`}
