MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
FFTAttack=0.500
FFTDecay=0.400
fRating=5.000
fGammaAdj=1.000
fDecay=0.900
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=15
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.000
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`// Milkwave FFT Equalizer
warp_2=`// 31-band ISO 1/3-octave center frequencies: 20 Hz - 20 kHz.
warp_3=`// 1000 Hz is bar 17 (center). Peak hold block per bar (Milkwave only).
warp_4=`// Color: dark green (bottom) to yellow to orange to red to purple (top).
warp_5=`
warp_6=`#define num_bars 31.0
warp_7=`#define num_blocks 31.0
warp_8=`#define bar_spacing 0.006
warp_9=`#define block_spacing 0.007
warp_10=`#define bar_height_scale 1.7
warp_11=`#define peak_opacity 0.1
warp_12=`#define ENABLE_PEAK 1  // Set to 0 to disable peak hold blocks
warp_13=`
warp_14=`shader_body
warp_15=`{
warp_16=`    uv = uv_orig;
warp_17=`    float3 color = float3(0.0, 0.0, 0.0);
warp_18=`
warp_19=`    // Bar grid metrics
warp_20=`    float total_unit = 1.0 / num_bars;
warp_21=`    float actual_bar_width = total_unit - bar_spacing;
warp_22=`    float block_unit = 1.0 / num_blocks;
warp_23=`    float block_height = block_unit - block_spacing;
warp_24=`
warp_25=`    // Which bar are we in?
warp_26=`    float bar_index = floor(uv.x / total_unit);
warp_27=`    float bar_x_start = bar_index * total_unit + bar_spacing * 0.5;
warp_28=`    float bar_x_end = bar_x_start + actual_bar_width;
warp_29=`    float inside_bar = step(bar_x_start, uv.x) * step(uv.x, bar_x_end);
warp_30=`
warp_31=`    // ISO 1/3-octave center frequencies: freq = 20 * 10^(bar_index/10)
warp_32=`    // bar 0 = 20 Hz, bar 17 = 1000 Hz, bar 30 = 20000 Hz
warp_33=`    float freq = 20.0 * pow(10.0, bar_index / 10.0);
warp_34=`
warp_35=`    // Get FFT value at this frequency
warp_36=`    float fft_val = get_fft_hz(freq);
warp_37=`    float bar_h = fft_val * bar_height_scale;
warp_38=`
warp_39=`    // Peak hold (Milkwave only)
warp_40=`    float peak_h = 0.0;
warp_41=`#if defined(HAS_FFT_PEAK) && ENABLE_PEAK
warp_42=`    peak_h = get_fft_peak_hz(freq) * bar_height_scale;
warp_43=`#endif
warp_44=`
warp_45=`    // Block grid
warp_46=`    float num_lit_blocks = bar_h * num_blocks;
warp_47=`    float block_index = floor(uv.y / block_unit);
warp_48=`    float block_y_start = block_index * block_unit + block_spacing * 0.5;
warp_49=`    float block_y_end = block_y_start + block_height;
warp_50=`    float inside_block = step(block_y_start, uv.y) * step(uv.y, block_y_end);
warp_51=`    float block_lit = step(block_index, num_lit_blocks - 1.0);
warp_52=`    float mask = inside_bar * inside_block * block_lit;
warp_53=`
warp_54=`    // Peak hold block: single block at peak position, hidden when silent
warp_55=`    float peak_block_index = floor(peak_h * num_blocks);
warp_56=`    float peak_visible = step(0.01, peak_h);
warp_57=`    float peak_block_lit = inside_bar * inside_block * peak_visible *
warp_58=`        step(block_index, peak_block_index) *
warp_59=`        step(peak_block_index, block_index);
warp_60=`
warp_61=`    // Color: dark green (bottom) to yellow to orange to red to purple (top)
warp_62=`    float height_ratio = block_index / num_blocks;
warp_63=`    float t_color = pow(height_ratio, 0.65);
warp_64=`    float3 dkgreen = float3(0.0, 0.55, 0.05);
warp_65=`    float3 green   = float3(0.15, 1.0, 0.1);
warp_66=`    float3 yellow  = float3(1.0, 1.0, 0.0);
warp_67=`    float3 orange  = float3(1.0, 0.45, 0.0);
warp_68=`    float3 red     = float3(1.0, 0.05, 0.05);
warp_69=`    float3 purple  = float3(0.8, 0.1, 1.0);
warp_70=`    float3 col;
warp_71=`    if (t_color < 0.15) {
warp_72=`        col = lerp(dkgreen, green, t_color / 0.15);
warp_73=`    } else if (t_color < 0.35) {
warp_74=`        col = lerp(green, yellow, (t_color - 0.15) / 0.20);
warp_75=`    } else if (t_color < 0.6) {
warp_76=`        col = lerp(yellow, orange, (t_color - 0.35) / 0.25);
warp_77=`    } else if (t_color < 0.8) {
warp_78=`        col = lerp(orange, red, (t_color - 0.6) / 0.20);
warp_79=`    } else {
warp_80=`        col = lerp(red, purple, (t_color - 0.8) / 0.20);
warp_81=`    }
warp_82=`
warp_83=`    float brightness = 0.85 + height_ratio * 0.15;
warp_84=`    color = col * brightness * mask;
warp_85=`
warp_86=`    // Peak block: same color as the bar at that height, with defined opacity
warp_87=`    color += col * peak_block_lit * peak_opacity;
warp_88=`
warp_89=`    // Gamma correction
warp_90=`    color = pow(max(color, 0.0), float3(1.0 / 2.2, 1.0 / 2.2, 1.0 / 2.2));
warp_91=`
warp_92=`    ret = float4(color, 1.0);
warp_93=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    // Flip vertically so bars grow upward from bottom
comp_4=`    uv.y = 1.0 - uv.y;
comp_5=`    ret = tex2D(sampler_main, uv).xyz;
comp_6=`}
